[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6537
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#6538
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdmin Universitas Usulan[39m",
        [34mguard_name[39m: "[32mpegawai[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6540
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mAdmin Universitas[39m",
        [34mguard_name[39m: "[32mpegawai[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6541
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mAdmin Fakultas[39m",
        [34mguard_name[39m: "[32mpegawai[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6542
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mPenilai Universitas[39m",
        [34mguard_name[39m: "[32mpegawai[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6543
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mPegawai Unmul[39m",
        [34mguard_name[39m: "[32mpegawai[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6544
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mAdmin Keuangan[39m",
        [34mguard_name[39m: "[32mpegawai[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6545
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mTim Senat[39m",
        [34mguard_name[39m: "[32mpegawai[39m",
      },
    ],
  }

